:root {
    --blue-grey-50: #ECEFF1;
    --blue-grey-100: #CFD8DC;
    --blue-grey-200: #B0BEC5;
    --blue-grey-900: #263238;
    --blue-grey-800: #37474F;
    --header-footer: #111111;
    --white: #ffffff;
    --blue-grey-400: #78909C;
}

body {
    color: #000;
    text-align: center; 
    font-family: "Inter", sans-serif;
    margin: 0 auto;
}

header, 
footer {
    /* background-color: var(--blue-grey-50); */
    background-color: var(--header-footer);
    color: #fff;
    padding: 2rem 0 1rem;
    margin: 0;
}

.header-logo {
    display: flex;
    font-size: 3.5rem;
    justify-content: center;
    align-items: baseline;
    gap: 0;
}

.header-logo img {
    height: 3.5rem;
    width: auto;
}

.navigation {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    justify-content: center;
    font-size: 1rem;
    padding: 0;
}

.navigation a {
    text-decoration: none;
    color: var(--white);
}

button {
    background-color: var(--header-footer);
    color: var(--white);
    padding: 1rem 1rem;
    border-radius: 6px;
    max-width: 6.5rem;
    margin: 2rem auto;
}

section {
    padding: 1rem;
    margin: 0;
}

.subsection {
    padding: 0;
    margin: 0;
}

.subsection-container {
    padding-bottom: 3rem;
}

section img {
    border-radius: 10px;
}

section ul {
    padding: 1rem;
    padding-top: 0;
}

section li {
    padding-bottom: 1rem;
}

.intro {
    background-color: var(--blue-grey-50);
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
}

.break-symbol {
    font-size: 2.5rem;
    display: block;
    padding-top: 3rem;
    line-height: 3.375rem;
    font-weight: bold;
}

.subsection .break-symbol {
    padding-top: 0;
}

h1,
.footer-logo {
    font-family: 'Libre Baskerville', serif !important;
}

h2,
h3 {
    margin-top: 0;
    padding-top: 0;
}

h2 {
    font-size: 2.25rem;
    font-weight: 100;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2rem 0 0;
}

h3 {
    font-size: 1.25rem;
}

p {
    font-size: 1rem;
}

.quote {
    background-color: var(--blue-grey-400);
    color: var(--white);
    margin: 0;
}

.quote2 h2 {
    padding-top: 2rem;
    margin: 0 auto;
}

.container {
    background-color: var(--blue-grey-100);
}

.inner-container {
    text-align: left;
}

.inner-container section {
    margin: 0;
    padding: 0;
}

ul {
    margin-left: 0.75rem;
}

.sign-up {
    background-color: var(--blue-grey-800);
    padding: 4rem 2rem;
}

.sign-up div {
    background-color: var(--white);
    padding: 1rem;
    padding-top: 3rem;
    border-radius: 8px;
}

.gallery-intro,
.gallery-description,
.feature-highlights {
    text-align: left;
}

.gallery-description,
.feature-highlights {
    padding: 2rem;
}


.gallery-intro {
    background-color: var(--blue-grey-50);
    padding-bottom: 1rem;
}

.gallery-intro h2 {
    text-align: center;
}

.gallery-intro h3 {
    padding-top: 3rem;
    padding-bottom: 1rem;
}

.gallery-intro p {
    padding-bottom: 3rem;
}

.figure {
    padding: 0;
    margin: 0;
}

.gallery-description {
    background-color: var(--blue-grey-400);
    color: var(--white);
}

.feature-highlights {
    background-color: var(--blue-grey-800);
    color: var(--white);
}

footer {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 1.5rem;
}

.footer-logo {
    display: flex;
    font-size: 3.5rem;
    justify-content: left;
    align-items: baseline;
    gap: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.footer-logo img {
    height: 4.5rem;
    width: auto;
    border-radius: 0;
}

.footer-banner p {
    font-size: 0.75rem;
    padding-top: 0;
    padding-bottom: 2rem;
    color: var(--blue-grey-200);
    width: 90%;
}

.footer-nav {
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: left;
    gap: 1.5rem;
    width: 100%;
}

.footer-nav ul {
    list-style-type: none;
    text-align: left;
    max-width: 8rem;
    padding: 0;
}

.footer-nav li {
    padding-bottom: 1.125rem;
    width: 6rem;
}

.footer-nav li:first-child {
    font-size: 1rem;
}

.footer-nav li:not(:first-child) {
    font-size: 0.75rem;
}

.footer-nav a {
    text-decoration: none;
    color: var(--white);
}

.disclaimer {
    font-size: 0.75rem;
    color: var(--blue-grey-200);
    padding: 0 1rem;
    text-align: center;
}

@media screen and (min-width: 720px) {
    .header-elements {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
    }

    .subsection-container {
        display: flex;
        flex-wrap: wrap;
        text-align: left;
        justify-content: space-between;
        gap: 1.5rem;
    }

    .subsection {
        width: 48%;
    }

    .break-symbol {
        padding-top: 2rem;
    }

    .inner-container,
    .gallery-intro {
        display: flex;
        flex-direction: column;
    }

    .row {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 1.5rem;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .row.reversed {
        flex-direction: row-reverse;
    }

    .text-content {
        width: 50%;
    }

    .image-content {
        width: 50%;
    }

    .inner-container .break-symbol:last-of-type {
        margin-left: 51%;
    }

    .sign-up div {
        max-width: 30rem;
        margin: auto;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;
        margin: 0 auto;
    }

    .footer-banner {
        width: 50%;
    }

    .footer-nav {
        width: 50%;
        gap: 1rem;
    }

    .footer-logo img {
        height: 4.875rem;
    }

    .disclaimer {
        max-width: 43rem;
        margin: auto;
    }

    .gallery-intro h3 {
        padding-top: 0;
        padding-bottom: 0;
    }

    .gallery-description,
    .feature-highlights {
        padding: 1rem 0 3rem;
    }

    .gallery-description h2,
    .feature-highlights h2 {
        text-align: center;
    }

    .gallery-container,
    .features-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding: 0 1.75rem 1rem;
        align-items: start;
        justify-content: center;
    }

    .gallery-inner-container {
        width: 48%;
    }

    .features-container {
        gap: 1rem;
    }

    .features-container div {
        width: 48%;
    }

    .features-container ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    .features-container li:nth-last-of-type(4) {
        display: none;
    }

    .features-container .figure {
        width: 21rem;
    }

}

@media screen and (min-width: 900px) {
    header {
        display: flex;
        justify-content: center;
    }
    
    .header-elements {
        justify-content: space-between;
        align-items: center;
        max-width: 65rem;
        width: 100%;
    }

    .intro,
    .creating-spaces,
    .gallery-intro {
        justify-content: center;   
    }

    .intro p,
    .creating-spaces p,
    .gallery-intro section {
        justify-content: space-between;
        align-items: center;
        max-width: 64rem;
        width: 100%;
        margin: auto;
        padding-bottom: 1rem;
    }

    .subsection-container {
        align-items: center;
        max-width: 64rem;
        width: 100%;
        margin: auto;
    }

    .subsection {
        width: 31%;
    }

    .quote,
    .quote2 {
        padding-bottom: 3rem;
    }

    .feature-highlights {
        justify-content: center;
    }

    .quote h2,
    .quote p,
    .container p,
    .inner-container,
    .quote2 h2,
    .gallery-container,
    .features-container {
        max-width: 64rem;
        margin: auto;
    }

    .container .inner-container .row {
        flex-direction: column;
    }

    .inner-container .break-symbol:last-of-type {
        margin-left: 0;
    }

    .quote h2 {
        padding-bottom: 3rem;
    }

    .sign-up div {
        max-width: 43rem;
    }

    .features-container {
        display: flex;
        align-items: start;
        justify-content: space-between;
        gap: 2rem;
    }

    .features-container div {
        flex-grow: 3; 
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .features-container ul {
        max-width: 40rem;
    }

    .features-container .figure {
        max-width: 40rem;
        flex-grow: 2;
        width: 100%;
    }

    footer {
        justify-content: center;
    }

    .footer-nav li {
        flex-grow: 1;
        width: 10rem;
    }

    .footer-container {
        max-width: 65rem;
        width: 100%;
    }

    
}